token WHITESPACE : [ \t\n\r]+ -> skip ;
token COMMENT    : "//" [^\n\r]* [\n\r\0] | "/*" .* "*/" -> skip ;

token TOKEN      : "token" ;
token FRAGMENT   : "fragment" ;
token SKIP       : "skip" ;

token PLUS      : "+" ;
token DASH      : "-" ;
token STAR      : "*" ;
token QUESTION  : "?" ;
token DOT       : "." ;
token BAR       : "|" ;
token SEMI      : ";" ;
token COLON     : ":" ;
token L_PAREN   : "(" ;
token R_PAREN   : ")" ;
token ARROW     : "->" ;

token IDENTIFIER : LETTER (LETTER | DIGIT)* ;
token STRING     : "\"" ([^\\\r\n\"] | ESCAPE)* "\"" ;
token CLASS      : "[" "^"? ([^\\\r\n\]] | ESCAPE)* "]" ;

fragment DIGIT  : [0-9] ;
fragment LETTER : [a-zA-Z_] ;
fragment ESCAPE : "\\" [^\r\n] ;
