/*
grammar : rule* EOF ;
rule
    : IDENTIFIER ":" expr ";"
    | TOKEN IDENTIFIER ":" expr ("->" SKIP)? ";"
    | FRAGMENT IDENTIFIER ":" expr ";"
    ;

expr
    : "(" expr ")"
    | expr ("+" | "*" | "?")
    | expr expr
    | expr "|" expr
    | IDENTIFIER
    | STRING
    | CLASS
    | "."
    ;
*/

token EOF        : "\0" ;
token WHITESPACE : [ \t\n\r]+ -> skip ;
token COMMENT    : "//" .* [\n\r\0] | "/*" ("*" [^/] | [^*])* "*/" -> skip ;

token TOKEN      : "token" ;
token FRAGMENT   : "fragment" ;
token SKIP       : "skip" ;

token EQUAL      : "=" ;
token PLUS       : "+" ;
token STAR       : "*" ;
token QUESTION   : "?" ;
token DOT        : "." ;
token BAR        : "|" ;
token SEMI       : ";" ;
token COLON      : ":" ;
token L_PAREN    : "(" ;
token R_PAREN    : ")" ;
token ARROW      : "->" ;

token IDENTIFIER : LETTER (LETTER | DIGIT)* ;
token STRING     : "\"" ([^\\\n\r"] | ESCAPE)* "\"" ;
token CLASS      : "[" "^"? ([^\\\n\r\]] | ESCAPE)* "]" ;

fragment DIGIT   : [0-9] ;
fragment LETTER  : [a-zA-Z_] ;
fragment ESCAPE  : "\\" . ;
